<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Business Template</title>
</head>
<body>
  <header>
    <div class="grey-bg">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="">Welcome to ReaLoans</div>
          <div class="">
            <a href="#" class="mr-3 text-dark"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="mr-3 text-dark"><i class="fab fa-twitter"></i></a>
            <a href="#" class="mr-3 text-dark"><i class="fab fa-linkedin-in"></i></a> 
            <button class="btn text-white light-purple-bg px-4 rounded-0 ml-3">Get a quote</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-3">
      <div class="row">
        <div class="col-md-4">ReaLoans</div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">Phone</div>
            <div class="col-md-4">Address</div>
            <div class="col-md-4">Time</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="header-bg-img">
      <nav class="nav container purple-bg py-2 shadow mb-5">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link" href="#">Projects</a>
        <a class="nav-link" href="#">News</a>
        <a class="nav-link" href="#">Contact</a>
        <a class="nav-link" href="#">Search</a>
      </nav>
      <div class="container py-5">
        <h1 class="mt-5 pt-5 w-50">Communication is the key for any Global Business</h1>
        <div class="my-5">
          <button class="btn bg-white py-2 shadow px-5 rounded-0">About Us</button>
          <button class="btn text-white py-2 light-purple-bg shadow ml-3 px-5 rounded-0">Our Services</button>
        </div>
      </div>
    </div>
    <div class="purple-bg py-3 mb-5">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <i class="fas fa-2x text-white mr-4 fa-comment-dots"></i>
            <div>
              <div class="text-white">Would you like to speak to one of our financial advisors?</div>
              <span class="text-white">Just submit your contact details and we'll be in touch shortly</span>
            </div>
          </div>
          <div class="">
            <button class="btn text-white light-purple-bg rounded-0 px-4">Get a Qoute</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center py-5 mb-5">
      <h3 class="pb-5">About Us</h3>
      <p class="pb-5 dark-grey-text">
        Organize your file and documentation so that it is easy to view, 
        edit and understand. Group, label and organize common elements so 
        that buyers are able to easily edit your file. The more editable 
        your file is, the more valuable it is to buyers. Ensure that your 
        code is validated and in a style that represents the latest and 
        best practices in the industry.
      </p>
      <div class="row">
        <div class="col-md-4 mr-n4">
          <div class="card shadow p-4 rounded-0">
            <div><i class="fas fa-2x grey-text mb-4 fa-comment-dollar"></i></div>
            <h5>Financial Projections</h5>
            <p class="dark-grey-text mt-3">
              Make sure you have the right 
              to use any of your assets in a 
              commercial resale work.
            </p>
          </div>
        </div>
        <div class="col-md-4 ml-n1 mr-n1">
          <div class="card p-4 shadow rounded-0">
            <div><i class="fas fa-2x grey-text mb-4 fa-receipt"></i></div>
            <h5>Strategy and Consulting</h5>
            <p class="dark-grey-text mt-3">
              Make sure you have the right 
              to use any of your assets in a 
              commercial resale work.
            </p>
          </div>
        </div>
        <div class="col-md-4 ml-n4">
          <div class="card shadow p-4 rounded-0">
            <div><i class="fas fa-2x grey-text mb-4 fa-money-bill-wave"></i></div>
            <h5>Online Consulting</h5>
            <p class="dark-grey-text mt-3">
              Make sure you have the right 
              to use any of your assets in a 
              commercial resale work.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="purple-bg text-white py-4 mb-5">
      <div class="container text-center">
        <h3 class="mt-4">We advise you, you call the right decision</h3>
        <p class="mb-5 mb-3">We help everybody get their act together before they talk to investors.</p>
        <div class="row">
          <div class="col-md-3">
            <div><i class="fas fa-lg fa-cubes rounded border p-3 mb-3"></i></div>
            <h2>90</h2>
            <p>Companies consulted</p>
          </div>
          <div class="col-md-3">
            <div><i class="fas fa-lg fa-users rounded border p-3 mb-3"></i></div>
            <h2>120</h2>
            <p>Consultants</p>
          </div>
          <div class="col-md-3">
            <div><i class="fas fa-lg fa-medal rounded border p-3 mb-3"></i></div>
            <h2>50</h2>
            <p>Awards won</p>
          </div>
          <div class="col-md-3">
            <div class="">
              <i class="fas fa-lg fa-star rounded border p-3 mb-3"></i></div>
            <h2>240</h2>
            <p>Satisfied Customers</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h3 class="text-center pb-5">Our Industries</h3>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="row">
            <div class="col-md-3 text-right"><i class="fas fa-2x fa-chart-pie grey-text"></i></div>
            <div class="col-md-9">
              <h5>Corporate Finance</h5>
              <p class="dark-grey-text">
                Do not assume that the buyer of your item has 
                any significant level of coding knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="row">
            <div class="col-md-3 text-right"><i class="fas fa-2x grey-text fa-balance-scale-right"></i></div>
            <div class="col-md-9">
              <h5>Economic Consulting</h5>
              <p class="dark-grey-text">
                Do not assume that the buyer of your item has 
                any significant level of coding knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="row">
            <div class="col-md-3 text-right"><i class="fas fa-2x grey-text fa-landmark"></i></div>
            <div class="col-md-9">
              <h5>Forensic & Litigation</h5>
              <p class="dark-grey-text">
                Do not assume that the buyer of your item has 
                any significant level of coding knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-3 text-right"><i class="fas fa-2x fa-piggy-bank grey-text"></i></div>
            <div class="col-md-9">
              <h5>Strategic Communications</h5>
              <p class="dark-grey-text">
                Do not assume that the buyer of your item has 
                any significant level of coding knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-3 text-right"><i class="fas fa-2x fa-stamp grey-text"></i></div>
            <div class="col-md-9">
              <h5>Technology Consulting</h5>
              <p class="dark-grey-text">
                Do not assume that the buyer of your item has 
                any significant level of coding knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-3 text-right"><i class="fas fa-2x fa-wallet grey-text"></i></div>
            <div class="col-md-9">
              <h5>Heathcare Consulting</h5>
              <p class="dark-grey-text">
                Do not assume that the buyer of your item has 
                any significant level of coding knowledge.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grey-bg py-5 mt-5">
      <div class="container text-center">
        <h3>Meet Our Team</h3>
        <p>
          Make sure you have the right to use 
          any of your assets in a commercial resale work.
        </p>
        <div class="row my-5">
          <div class="col-md-3">
            <div class="card rounded-0 shadow">
              <div>
                <div>Nakitto Catherine</div>
                <span>CEO</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card rounded-0 shadow">
              <div>
                <div>Namwirya Ella</div>
                <span>Programs Manager</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card rounded-0 shadow">
              <div>
                <div>Nahirya Adeline</div>
                <span>CTO</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card rounded-0 shadow">
              <div>
                <div>Nabukenya Brenda</div>
                <span>Customer care</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="purple-bg text-white py-5">
      <div class="container">
        <h3 class="text-center">Request a Callback</h3>
        <p class="text-center pb-4">
          Would you like to have assets that are linked to the 
          main file, be certain you've included them in your 
          .zip file.
        </p>
        <form action="" method="post">
          <div class="row">
            <div class="col-md-3">
              <input class="form-control" type="text" placeholder="How can we help?">
            </div>
            <div class="col-md-3">
              <input class="form-control" type="text" placeholder="Your Name?">
            </div>
            <div class="col-md-3">
              <input class="form-control" type="text" placeholder="Phone Number?">
            </div>
            <div class="col-md-3">
              <button class="btn text-white light-purple-bg form-control"type="submit">Submit ></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="container py-5 text-center">
      <div class="d-flex justify-content-between align-items-center">
        <a href="#">
          <img src="img/techstartmini2.png" alt="">
        </a>
        <a href="#">
          <img src="img/Swanmini2.png" alt="">
        </a>
        <a href="#">
          <img src="img/Infinitymini2.png" alt="">
        </a>
        <a href="#">
          <img src="img/rkomini2.png" alt="">
        </a>
        <a href="#">
          <img src="img/audiopromini2.png" alt="">
        </a>
      </div>
    </div>
    <div class="purple-bg text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>ReaLoans</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ex minus 
              animi veritatis pariatur. Deleniti odio praesentium ullam culpa, 
              laborum, atque doloribus vero, tenetur libero perspiciatis maiores 
              similique repellat alias?
            </p>
            <p>P.O Box My Address, Kampala. Ug</p>
            <p>0774 012345</p>
            <p>myemail@example.com</p>
          </div>
          <div class="col-md-3">
            <h6>Our Links</h6>
            <div class="d-flex">
              <ul>
                <li><a href="">Link1</a></li>
                <li><a href="">Link2</a></li>
                <li><a href="">Link3</a></li>
                <li><a href="">Link4</a></li>
                <li><a href="">Link5</a></li>
              </ul>
              <ul>
                <li><a href="">Link6</a></li>
                <li><a href="">Link7</a></li>
                <li><a href="">Link8</a></li>
                <li><a href="">Link9</a></li>
                <li><a href="">Link10</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h6>Recent News</h6>
            <div>
              <p>ReaLoans launches in Kampala and Wakiso Districts</p>
              <a href="#">> Read more</a>
            </div>
            <div>
              <p>ReaLoans hits 1000 active daily Users</p>
              <a href="#">> Read story</a>
            </div>
          </div>
          <div class="col-md-3">
            <h6>NewsLetter</h6>
            <p>Subscribe for weekly updates about ReaLoans</p>
            <form action="#" method="post">
              <input class="form-control" type="email" name="email" id="">
              <button class="btn text-white light-purple-bg form-control mt-3"type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="dark-purple-bg text-white">
      <div class="container py-2">
        <div class="d-flex justify-content-between align-items-center">
          <div>&copy; ReaLoans, 2020.</div>
          <div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="ml-3"><i class="fab fa-twitter"></i></a>
            <a href="#" class="ml-3"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="ml-3"><i class="fab fa-telegram-plane"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script
    src="https://kit.fontawesome.com/7290f27402.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>